{
  "Settings": { //Root config section Logical grouping for framework
    "BaseUrl": "https://cogmento.com/",//Application URL Avoids hard-coded URLs
    "Browser": "chrome", //Browser selection Cross-browser ready
    "Headless": false, //Headless execution CI/CD support
    "Username": "GiveEmailIDHere", //Signup on cogmentoapp //Login username End-to-end auth testing
    "Password": "GivePasswordHere", //Login password Authentication
    "DefaultTimeoutSeconds": 15 //Explicit wait timeout Synchronization stability
  }
}

//    appsettings.json
//          ↓
//    ConfigurationBuilder
//          ↓
//    Settings section
//          ↓
//    FrameworkSettings object
//          ↓
//    BaseTest / Pages / Tests


//     Why appsettings.json Is a Best Practice
//     External configuration	- No recompilation needed
//     Environment override	- CI/CD friendly
//     Strongly typed mapping	- Compile-time safety
//     Easy environment switch	- Dev / QA / Prod
//     Cleaner tests	- No test data in code